Who am I? Soon, a student of Artificial Intelligence at [[https://ie.edu][Ie University]] but a year ago I wanted to study theoretical physics. If we go back two more years I was very enthusiastic about cyber-security and wanted to become a pen-tester. From this little summary, I would conclude that I am the 1988 novel by Lawrence Block - [[https://www.geeksforgeeks.org/random-walk/][Random Walk]] (attempt at a joke 🙂). That meaning that my interests vary greatly, but that does not mean I do 'half of the job'. I do my best to understand each topic of my interest to the fullest and then I apply that knowledge or further it by learning about other topics.

To say that you are a 'quick study' is almost as default as mentioning your name, but I would argue that I really am a 'very quick study'. During my first hackathon, I came in only with some basic web-dev knowledge and after the first night, was able to help development in React.JS without any prior experience - that is what I would call being a 'quick study'
